<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Comparison Slider</title>
</head>
<body>

    <style>
        section{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: url(img1.jpg);
            position: relative;
            background-attachment: fixed;
        }
        #layer{
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 50%;
            background: url(img2.jpg);
            border-left: 2px solid #000;
            background-attachment: fixed;

        }
    </style>


    <section>
        <div id="layer"></div>
    </section>

    <script>
        let slide = document.querySelector('#layer');

        document.querySelector('section').addEventListener('mousemove', (e)=>{
            let x = e.clientX;
            slide.style.left = x + 'px';
        });
    </script>
</body>
</html>